# DatingApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: README.md  datingappdb.sql  setup.sql  testdata.sql
src/main/java/com/datingapp/: Hello.java
src/main/java/com/datingapp/config/: DatingAppJsonMessageBodyWriter.java  LocalDataTypeAdapter.java
src/main/java/com/datingapp/controllers/: AuthenticationController.java  RootController.java  UserController.java
src/main/java/com/datingapp/db/: PgUser.java  PgUsers.java  TomcatDataSource.java  Users.java
src/main/java/com/datingapp/models/: Auth.java  MatchQueue.java  Message.java  MessageThread.java  User.java  Users.java
src/main/java/com/datingapp/representations/: Action.java  Link.java  Representation.java
src/main/java/com/datingapp/representations/datingappjson/: AuthRepresentation.java  DatingAppJsonRepresentationBuilder.java  UserMessageBodyWriter.java  UserRepresentation.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/datingapp/representations/datingappjson/: UserRepresentationTest.java
