buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.glassfish.jersey.core:jersey-server:2.30'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.30'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.30'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.30'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

gretty {
    contextPath = '/'
    servletContainer = 'tomcat9'
    httpPort = 8080
}

test {
    useJUnitPlatform()
}